
# Application Configuration
APP_PORT=3500
APP_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://<username>:<password>@<host>:<port>/<database>


# Security / API Key Configuration
SYNC_API_SECRET_KEY=your_secret_api_key_here
